A Deep Learning-Based Approach for Inappropriate Content Detection and Classification of YouTube Videos

IEEE Access and Machine Learning,Volume:10,Issue Date:February.14,2022.

Deep learning, social media analysis, video classication, bidirectional LSTM,CNN,EfcientNet.


Content_Detection_and_Classification_of_YouTube_Videos


content_detection_and_classification_of_youtube_videos


content_detection_type


video_id
title
channel_title
category
publish_time
content
views
likes
dislikes
comment_count
Video_link
publish_date
views_per_day
Prediction



 