{% extends 'RUser/Header.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
		.style1 {
	color: #2fa4e7;
	font-weight: bold;
}
.style4 {color: #FFFFFF; font-weight: bold; }
        .style6 {color: #000000; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">YOUR PROFILE DETAILS !!! </p>
                            <hr>
						<div class="form-group">
                            <P>&nbsp;</P>
                            </div>

							<div class="form-group">
							  <table width="879" border="0" align="center">
                                <tr>
                                    <td width="148" height="34" bgcolor="#2fa4e7"><span class="style4">Username</span></td>
                                  <td width="225"><span class="style6">{{object.username}}</span></td>
                                    <td width="157" bgcolor="#2fa4e7"><span class="style4">Email Id </span></td>
                                    <td width="321"><span class="style6">{{object.email}}</span></td>
                                  </tr>
                                  <tr>
                                    <td height="38" bgcolor="#2fa4e7"><span class="style4">Mobile Number </span></td>
                                    <td><span class="style6">{{object.phoneno}}</span></td>
                                    <td bgcolor="#2fa4e7"><span class="style4">Gender</span></td>
                                    <td><span class="style6">{{object.gender}}</span></td>
                                  </tr>

                                  <tr>
                                    <td height="34" bgcolor="#2fa4e7"><span class="style4">Address</span></td>
                                    <td><span class="style6">{{object.address}}</span></td>
                                    <td bgcolor="#2fa4e7"><span class="style4">Country</span></td>
                                    <td><span class="style6">{{object.country}}</span></td>
                                  </tr>
                                  <tr>
                                    <td height="32" bgcolor="#2fa4e7"><span class="style4">State</span></td>
                                    <td><span class="style6">{{object.state}}</span></td>
                                    <td bgcolor="#2fa4e7"><span class="style4">City</span></td>
                                    <td><span class="style6">{{object.city}}</span></td>
                                  </tr>
                                  <tr>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                  </tr>
                                </table>
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>
						</div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}